VITE_SUPABASE_PROJECT_ID="peounnltgtdyvuvisfia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlb3Vubmx0Z3RkeXZ1dmlzZmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTkwNTQsImV4cCI6MjA4MTk3NTA1NH0.OdbRUKe2UOqQr61EYs508VZcvabai3Ez8fvqvExfdOg"
VITE_SUPABASE_URL="https://peounnltgtdyvuvisfia.supabase.co"
